<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"/>
    <item
        android:title="@string/spin"
        android:id="@+id/spinFragment"
        android:icon="@drawable/spin"/>
    <item
        android:title="@string/history"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"/>
</menu>